<!DOCTYPE html>
<html lang="en-US">
    <head>
      <title>Books Box</title>
        <meta name="keywords" content="home, about us, gallery ,form, game, quiz">
        <meta description="" content="">
        <link rel="icon" href="logo1 .jpg" type="logo-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    </head>
       
        <body>
            <!-- navigation bar -->
            
        <div class="sidenav">
              <a href="index.html">Home</a>
              <a href="aboutus.html">About Us</a>
              <a href="gallery.html">Gallery</a>
              <a href="form.html">Form</a>
              <a href="quiz.html">Quiz</a>
              <a href="final game.html">Game</a>
        </div>

            <!-- form -->

        <div class="container">
                    <div class="formcontainer">
                    <h1>Registeration Form</h1>
                    <form id="form">
        
                    
                    <div class="inputform">
                    <label for="username"><b>User Name</b></label>
                    <input type="text" placeholder="Enter Username" name="Username" id="username" required>
                    <small>Error Message</small>
                    </div>
                    
                    <div class="inputform">
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required>
                    <small>Error Message</small>
                    </div>
        
                    <div class="inputform">
                    <label for="password2"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>
                    <small>Error Message</small>
                    </div>
        
                    <div class="inputform">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Email@example.com" name="email" id="email" required>
                    <small>Error Message</small>
                    </div>
        
                    <div class="inputform">
                    <label for="tel"><b>Mobile NO:</b></label>
                    <input type="number" placeholder="0000000000" name="numb" id="numb" required>
                    <small>Error Message</small>
                    </div>
        
                    <div class="inputform">
                    <label for="depart"><b>Choose Your Favourite Department:</b></label>
                    <select name="depart" id="depart">
                      <option value="Phiosophy">Phiosophy</option>
                      <option value="Psycology">Psycology</option>
                      <option value="English Literature">English Literature</option>
                      <option value="Self-Development">Self-Development</option>
                    </select>
                    </div>
        
                    <div>
                    <button type="submit" class="btn">Register</button>
                    </div>
        
                    </form>
                    <hr>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                  </div>
                </div>
                   
        <style>

                      
            .sidenav {
              width: 130px;
              position: fixed;
              z-index: 1;
              top: 20px;
              left: 10px;
              background: rgb(114, 107, 107);
              overflow-x: hidden;
              padding: 8px 0;
              border-radius: 15px;
              border: 6px double #bbc0c0;
              box-shadow: 0px 0px 15px #bbc0c0;
            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: white;
              display: block;
            }

            .sidenav a:hover {
              color: rgb(184, 156, 173);
            }


            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }


              * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
              }
        
              :root {
                --error-color: #da1313;
                --success-color: #42167a;
              }
        
              body {
                font-family: Akaya Kanadaka, cursive;
                height: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background: rgb(190, 163, 180);
                
              }
        
              .container {
                width: 400px;
                padding: 15px;
                border-radius: 15px;
                border: 6px double #bbc0c0;
                background: #ccc6cc;
                color: #363f27;
                box-shadow: 0px 0px 15px #ad9dad;
              }
        
              #form {
                padding: 15px;
              }
        
              .formcontainer h1 {
                margin-bottom: 5px;
                text-align: center;
                font-size: 20px;
                letter-spacing: 2px;
              }
        
              .formcontainer .inputform label {
                display: block;
              }
        
              .formcontainer .inputform input {
                width: 100%;
                padding: 10px;
                border-radius: 15px;
                font-size: 14px;
                letter-spacing: 2px;
                border: 2px solid #ced8d8;
              }
        
              .formcontainer .inputform select {
                width: 100%;
                padding: 10px;
                border-radius: 15px;
                font-size: 14px;
                letter-spacing: 2px;
                border: 2px solid #ced8d8;
              }
              .formcontainer .inputform input:focus {
                border-color: #9ec7c7;
              }
        
              .formcontainer .inputform.success input {
                border-color: var(--success-color);
              }
        
              .formcontainer .inputform.error input {
                border-color: var(--error-color);
              }
        
              .formcontainer .inputform small {
                color: var(--error-color);
                visibility: hidden;
              }
        
              .inputform.error small {
                visibility: visible;
              }
        
              .formcontainer button {
                width: 40%;
                margin-top: 20px;
                margin-left: 90px;
                padding: 10px;
                display: block;
                font-size: 15px;
                letter-spacing: 2px;
                border-radius: 15px;
                border: 2px solid #793a9e;
                cursor: pointer;
                background: #8e31c4;
                color: #ffffff;
              }
        
              .formcontainer button:hover {
                background: #be8fda;
                border: 2px solid #be8fda;
              }
        </style>
        <script>
        const username = document.getElementById("username");
        const useremail = document.getElementById("email");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");
        const number= document.getElementById("numb");
        
        function validate(e) {
          checkRequired([username, useremail, password, password2]);
          checkLength(username, 5, 8);
          checkLength(password, 5, 8);
          checkEmail(useremail);
          checkPasswordsMatch(password, password2);
          checkLength(number);
          e.preventDefault();
        }
        
        function checkRequired(inputArr) {
          inputArr.forEach(function (input) {
            if (input.value.trim() === "") {
              showError(input, `${getFieldName(input)} is required`);
            } else {
              showSuccess(input);
            }
          });
        }
        
        function getFieldName(input) {
          return input.id.charAt(0).toUpperCase() + input.id.slice(1);
        }
        
        function checkLength(input, min, max) {
          if (input.value.length < min) {
            showError(
              input,
              `${getFieldName(input)} must be at least ${min} characters`
            );
          } else if (input.value.length > max) {
            showError(
              input,
              `${getFieldName(input)} must be less than ${max} characters`
            );
          } else {
            showSuccess(input);
          }
        }
        
        function checkPasswordsMatch(input1, input2) {
          if (input1.value !== input2.value) {
            showError(input2, "Passwords don't match");
          }
        }
        
        function showError(input, message) {
          const formControl = input.parentElement;
          formControl.className = "inputform error";
          const small = formControl.querySelector("small");
          small.innerText = message;
        }
        function showSuccess(input) {
          const formControl = input.parentElement;
          formControl.className = "inputform success";
        }
        
        function checkEmail(input) {
          const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          if (re.test(input.value.trim())) {
            showSuccess(input);
          } else {
            showError(input, "Invalid email");
          }
        }

        function checkLength(number) {
          if (number.value !== 11 ) {
            showError(number, "mobile number must be 11 numbers");
          }
        }
        
        document.getElementById("form").addEventListener("submit", validate);
        65;
        </script>
      </body>
    </html>
        